# index.js
Goat.newVersionDetected=𝐘𝐨𝐮 𝐚𝐫𝐞 𝐮𝐬𝐢𝐧𝐠 𝐯𝐞𝐫𝐬𝐢𝐨𝐧 %1, 𝐭𝐡𝐞 𝐥𝐚𝐭𝐞𝐬𝐭 𝐯𝐞𝐫𝐬𝐢𝐨𝐧 𝐢𝐬 %2. 𝐏𝐥𝐞𝐚𝐬𝐞 𝐮𝐩𝐝𝐚𝐭𝐞 𝐭𝐨 𝐮𝐬𝐞 𝐭𝐡𝐞 𝐛𝐨𝐭 𝐛𝐞𝐭𝐭𝐞𝐫 𝐛𝐲 𝐭𝐲𝐩𝐢𝐧𝐠 𝐢𝐧𝐭𝐨 𝐭𝐡𝐞 𝐜𝐨𝐧𝐬𝐨𝐥𝐞/𝐜𝐦𝐝 𝐜𝐨𝐦𝐦𝐚𝐧𝐝: %3
Goat.autoRestart1=𝐁𝐨𝐭 𝐰𝐢𝐥𝐥 𝐚𝐮𝐭𝐨 𝐫𝐞𝐬𝐭𝐚𝐫𝐭 𝐢𝐧 %1
Goat.autoRestart2=𝐁𝐨𝐭 𝐰𝐢𝐥𝐥 𝐚𝐮𝐭𝐨 𝐫𝐞𝐬𝐭𝐚𝐫𝐭 𝐛𝐲 𝐜𝐫𝐨𝐧 𝐣𝐨𝐛: %1
Goat.googleApiTokenExpired=𝐆𝐨𝐨𝐠𝐥𝐞 𝐀𝐏𝐈 𝐫𝐞𝐟𝐫𝐞𝐬𝐡 𝐭𝐨𝐤𝐞𝐧 𝐡𝐚𝐬 𝐞𝐱𝐩𝐢𝐫𝐞𝐝 𝐨𝐫 𝐛𝐞𝐞𝐧 𝐫𝐞𝐯𝐨𝐤𝐞𝐝, 𝐩𝐥𝐞𝐚𝐬𝐞 𝐠𝐞𝐭 𝐚 𝐧𝐞𝐰 𝐭𝐨𝐤𝐞𝐧 𝐚𝐭 https://developers.google.com/oauthplayground/

# bot/login/login.js
login.currentlyLogged=𝐋𝐨𝐠𝐢𝐧 𝐢𝐧 𝐩𝐫𝐨𝐠𝐫𝐞𝐬𝐬
login.notFoundDirAccount=𝐂𝐚𝐧𝐧𝐨𝐭 𝐟𝐢𝐧𝐝 𝐟𝐢𝐥𝐞 %1
login.loginToken=𝐋𝐨𝐠𝐢𝐧 𝐰𝐢𝐭𝐡 𝐚𝐜𝐜𝐞𝐬𝐬 𝐭𝐨𝐤𝐞𝐧
login.loginCookieString=𝐋𝐨𝐠𝐢𝐧 𝐰𝐢𝐭𝐡 𝐜𝐨𝐨𝐤𝐢𝐞 𝐬𝐭𝐫𝐢𝐧𝐠
login.loginCookieNetscape=𝐋𝐨𝐠𝐢𝐧 𝐰𝐢𝐭𝐡 𝐜𝐨𝐨𝐤𝐢𝐞 𝐧𝐞𝐭𝐬𝐜𝐚𝐩𝐞
login.loginCookieArray=𝐋𝐨𝐠𝐢𝐧 𝐰𝐢𝐭𝐡 𝐜𝐨𝐨𝐤𝐢𝐞 𝐚𝐫𝐫𝐚𝐲
login.loginPassword=𝐋𝐨𝐠𝐢𝐧 𝐰𝐢𝐭𝐡 𝐞𝐦𝐚𝐢𝐥 & 𝐩𝐚𝐬𝐬𝐰𝐨𝐫𝐝...
login.accountError=𝐏𝐥𝐞𝐚𝐬𝐞 𝐞𝐧𝐭𝐞𝐫 𝐭𝐡𝐞 𝐟𝐮𝐥𝐥 𝐩𝐞𝐫𝐦𝐢𝐬𝐬𝐢𝐨𝐧 𝐭𝐨𝐤𝐞𝐧 𝐢𝐧 𝐭𝐡𝐞 𝐟𝐨𝐫𝐦 𝐨𝐟 %1 𝐨𝐫 𝐜𝐨𝐨𝐤𝐢𝐞 𝐢𝐧 𝐭𝐡𝐞 𝐟𝐨𝐫𝐦 𝐨𝐟 𝐬𝐭𝐫𝐢𝐧𝐠 %2 𝐨𝐫 𝐜𝐨𝐨𝐤𝐢𝐞 𝐢𝐧 𝐭𝐡𝐞 𝐟𝐨𝐫𝐦 𝐨𝐟 𝐚𝐫𝐫𝐚𝐲:\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n 𝐨𝐫\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\n𝐢𝐧𝐭𝐨 𝐭𝐡𝐞 𝐟𝐢𝐥𝐞 %7
login.cannotFindAccount=𝐂𝐚𝐧𝐧𝐨𝐭 𝐟𝐢𝐧𝐝 𝐟𝐚𝐜𝐞𝐛𝐨𝐨𝐤 𝐚𝐜𝐜𝐨𝐮𝐧𝐭, 𝐜𝐡𝐨𝐨𝐬𝐞 𝐨𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐟𝐨𝐥𝐥𝐨𝐰𝐢𝐧𝐠 𝐨𝐩𝐭𝐢𝐨𝐧𝐬 (𝐞𝐧𝐭𝐞𝐫 𝐭𝐡𝐞 𝐧𝐮𝐦𝐛𝐞𝐫 𝐭𝐨 𝐜𝐡𝐨𝐨𝐬𝐞 𝐨𝐫 𝐩𝐫𝐞𝐬𝐬 𝐝𝐨𝐰𝐧 𝐚𝐧𝐝 𝐮𝐩 𝐭𝐨 𝐜𝐡𝐨𝐨𝐬𝐞 𝐚𝐧𝐝 𝐞𝐧𝐭𝐞𝐫 𝐭𝐨 𝐜𝐨𝐧𝐟𝐢𝐫𝐦):
login.chooseAccount=𝐋𝐨𝐠𝐢𝐧 𝐰𝐢𝐭𝐡 𝐞𝐦𝐚𝐢𝐥 𝐚𝐧𝐝 𝐩𝐚𝐬𝐬𝐰𝐨𝐫𝐝
login.chooseToken=𝐋𝐨𝐠𝐢𝐧 𝐰𝐢𝐭𝐡 𝐭𝐨𝐤𝐞𝐧 𝐟𝐮𝐥𝐥 𝐩𝐞𝐫𝐦𝐢𝐬𝐬𝐢𝐨𝐧
login.chooseCookieString=𝐋𝐨𝐠𝐢𝐧 𝐰𝐢𝐭𝐡 𝐜𝐨𝐨𝐤𝐢𝐞 𝐬𝐭𝐫𝐢𝐧𝐠
login.chooseCookieArray=𝐋𝐨𝐠𝐢𝐧 𝐰𝐢𝐭𝐡 𝐜𝐨𝐨𝐤𝐢𝐞 𝐚𝐫𝐫𝐚𝐲
login.loginWith=𝐘𝐨𝐮 𝐜𝐡𝐨𝐨𝐬𝐞 𝐭𝐨 %1
login.inputEmail=> 𝐏𝐥𝐞𝐚𝐬𝐞 𝐞𝐧𝐭𝐞𝐫 𝐲𝐨𝐮𝐫 𝐞𝐦𝐚𝐢𝐥 (𝐢𝐝) 𝐨𝐫 𝐩𝐡𝐨𝐧𝐞 𝐧𝐮𝐦𝐛𝐞𝐫 𝐟𝐚𝐜𝐞𝐛𝐨𝐨𝐤 𝐚𝐜𝐜𝐨𝐮𝐧𝐭:
login.inputPassword=> 𝐏𝐥𝐞𝐚𝐬𝐞 𝐞𝐧𝐭𝐞𝐫 𝐲𝐨𝐮𝐫 𝐩𝐚𝐬𝐬𝐰𝐨𝐫𝐝:
login.input2FA=> 𝐏𝐥𝐞𝐚𝐬𝐞 𝐞𝐧𝐭𝐞𝐫 𝐭𝐡𝐞 𝟐𝐅𝐀 𝐜𝐨𝐝𝐞 (𝐥𝐞𝐚𝐯𝐞 𝐛𝐥𝐚𝐧𝐤 𝐢𝐟 𝐲𝐨𝐮 𝐝𝐨𝐧'𝐭 𝐡𝐚𝐯𝐞 𝟐𝐅𝐀 𝐞𝐧𝐚𝐛𝐥𝐞𝐝):
login.inputToken=> 𝐏𝐥𝐞𝐚𝐬𝐞 𝐞𝐧𝐭𝐞𝐫 𝐲𝐨𝐮𝐫 𝐭𝐨𝐤𝐞𝐧 𝐟𝐮𝐥𝐥 𝐩𝐞𝐫𝐦𝐢𝐬𝐬𝐢𝐨𝐧 (𝐬𝐭𝐚𝐫𝐭 𝐰𝐢𝐭𝐡 𝐄𝐀𝐀𝐀𝐀):
login.inputCookieString=> 𝐏𝐥𝐞𝐚𝐬𝐞 𝐞𝐧𝐭𝐞𝐫 𝐲𝐨𝐮𝐫 𝐜𝐨𝐨𝐤𝐢𝐞 𝐬𝐭𝐫𝐢𝐧𝐠:
login.inputCookieArray=> 𝐏𝐥𝐞𝐚𝐬𝐞 𝐞𝐧𝐭𝐞𝐫 𝐲𝐨𝐮𝐫 𝐜𝐨𝐨𝐤𝐢𝐞 𝐚𝐫𝐫𝐚𝐲:
login.refreshCookie=𝐑𝐞𝐟𝐫𝐞𝐬𝐡𝐢𝐧𝐠 𝐜𝐨𝐨𝐤𝐢𝐞...
login.refreshCookieError=𝐀𝐧 𝐞𝐫𝐫𝐨𝐫 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝 𝐰𝐡𝐞𝐧 𝐫𝐞𝐟𝐫𝐞𝐬𝐡𝐢𝐧𝐠 𝐭𝐡𝐞 𝐜𝐨𝐨𝐤𝐢𝐞
login.refreshCookieSuccess=𝐑𝐞𝐟𝐫𝐞𝐬𝐡𝐞𝐝 𝐜𝐨𝐨𝐤𝐢𝐞 𝐬𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲, 𝐫𝐞𝐬𝐭𝐚𝐫𝐭 𝐭𝐡𝐞 𝐛𝐨𝐭 𝐭𝐨 𝐮𝐬𝐞 𝐭𝐡𝐞 𝐧𝐞𝐰 𝐜𝐨𝐨𝐤𝐢𝐞
login.refreshCookieWarning=𝐘𝐨𝐮 𝐡𝐚𝐯𝐞 𝐞𝐧𝐚𝐛𝐥𝐞𝐝 𝐭𝐡𝐞 𝐚𝐮𝐭𝐨 𝐫𝐞𝐟𝐫𝐞𝐬𝐡 𝐜𝐨𝐨𝐤𝐢𝐞 𝐦𝐨𝐝𝐞, 𝐛𝐮𝐭 𝐲𝐨𝐮 𝐡𝐚𝐯𝐞 𝐧𝐨𝐭 𝐜𝐨𝐧𝐟𝐢𝐠𝐮𝐫𝐞𝐝 𝐞𝐦𝐚𝐢𝐥 𝐚𝐧𝐝 𝐩𝐚𝐬𝐬𝐰𝐨𝐫𝐝 𝐢𝐧 𝐜𝐨𝐧𝐟𝐢𝐠.𝐣𝐬𝐨𝐧
login.tokenError=𝐓𝐨𝐤𝐞𝐧 𝐢𝐬 𝐢𝐧𝐯𝐚𝐥𝐢𝐝 𝐨𝐫 𝐞𝐱𝐩𝐢𝐫𝐞𝐝. 𝐏𝐥𝐞𝐚𝐬𝐞 𝐞𝐧𝐭𝐞𝐫 𝐭𝐡𝐞 𝐟𝐮𝐥𝐥 𝐩𝐞𝐫𝐦𝐢𝐬𝐬𝐢𝐨𝐧 𝐭𝐨𝐤𝐞𝐧 𝐢𝐧 𝐭𝐡𝐞 𝐟𝐨𝐫𝐦 𝐨𝐟 %1 𝐢𝐧𝐭𝐨 𝐭𝐡𝐞 𝐟𝐢𝐥𝐞 %2
login.cookieError=𝐂𝐨𝐨𝐤𝐢𝐞 𝐢𝐬 𝐢𝐧𝐯𝐚𝐥𝐢𝐝 𝐨𝐫 𝐞𝐱𝐩𝐢𝐫𝐞𝐝.
login.loginPasswordError=𝐄𝐫𝐫𝐨𝐫 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝 𝐰𝐡𝐞𝐧 𝐥𝐨𝐠𝐠𝐢𝐧𝐢𝐧𝐠 𝐰𝐢𝐭𝐡 𝐞𝐦𝐚𝐢𝐥 & 𝐩𝐚𝐬𝐬𝐰𝐨𝐫𝐝 𝐢𝐧 𝐜𝐨𝐧𝐟𝐢𝐠.𝐣𝐬𝐨𝐧
login.loginSuccess=𝐒𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥 𝐥𝐨𝐠𝐢𝐧
login.loginError=𝐀𝐧 𝐞𝐫𝐫𝐨𝐫 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝 𝐰𝐡𝐢𝐥𝐞 𝐬𝐢𝐠𝐧𝐢𝐧𝐠 𝐢𝐧
login.openDashboardSuccess=𝐒𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲 𝐨𝐩𝐞𝐧𝐞𝐝 𝐛𝐨𝐭 𝐦𝐚𝐧𝐚𝐠𝐞𝐦𝐞𝐧𝐭 𝐩𝐚𝐠𝐞
login.openDashboardError=𝐀𝐧 𝐞𝐫𝐫𝐨𝐫 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝 𝐰𝐡𝐞𝐧 𝐨𝐩𝐞𝐧𝐢𝐧𝐠 𝐭𝐡𝐞 𝐛𝐨𝐭 𝐦𝐚𝐧𝐚𝐠𝐞𝐦𝐞𝐧𝐭 𝐩𝐚𝐠𝐞
login.changeGbanData=𝐃𝐀𝐓𝐀 𝐇𝐀𝐒 𝐁𝐄𝐄𝐍 𝐂𝐇𝐀𝐍𝐆𝐄𝐃, 𝐈𝐓 𝐈𝐒 𝐂𝐔𝐑𝐑𝐄𝐍𝐓𝐋𝐘 𝐈𝐌𝐏𝐎𝐒𝐒𝐈𝐁𝐋𝐄 𝐓𝐎 𝐋𝐀𝐔𝐍𝐂𝐇 𝐀 𝐁𝐎𝐓
login.errorNoti=𝐀𝐧 𝐞𝐫𝐫𝐨𝐫 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝 𝐰𝐡𝐞𝐧 𝐫𝐞𝐭𝐫𝐢𝐞𝐯𝐢𝐧𝐠 𝐭𝐡𝐞 𝐦𝐞𝐬𝐬𝐚𝐠𝐞
login.refreshFbstateSuccess=𝐑𝐞𝐟𝐫𝐞𝐬𝐡𝐞𝐝 %1 𝐟𝐢𝐥𝐞
login.refreshFbstateError=𝐀𝐧 𝐞𝐫𝐫𝐨𝐫 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝 𝐰𝐡𝐞𝐧 𝐫𝐞𝐟𝐫𝐞𝐬𝐡𝐢𝐧𝐠 𝐭𝐡𝐞 %1 𝐟𝐢𝐥𝐞
login.youAreBanned=𝐘𝐨𝐮 𝐡𝐚𝐯𝐞 𝐛𝐞𝐞𝐧 𝐛𝐚𝐧𝐧𝐞𝐝 𝐟𝐫𝐨𝐦 𝐭𝐡𝐞 𝐆𝐨𝐚𝐭-𝐁𝐨𝐭 𝐩𝐫𝐨𝐣𝐞𝐜𝐭
login.runBot=𝐋𝐚𝐮𝐧𝐜𝐡 𝐛𝐨𝐭 𝐬𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲, 𝐬𝐭𝐚𝐫𝐭 𝐫𝐞𝐜𝐞𝐢𝐯𝐢𝐧𝐠 𝐦𝐞𝐬𝐬𝐚𝐠𝐞𝐬 𝐟𝐫𝐨𝐦 𝐮𝐬𝐞𝐫𝐬
login.notLoggedIn=𝐀𝐧 𝐞𝐫𝐫𝐨𝐫 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝, 𝐩𝐥𝐞𝐚𝐬𝐞 𝐜𝐡𝐞𝐜𝐤 𝐲𝐨𝐮𝐫 𝐅𝐚𝐜𝐞𝐛𝐨𝐨𝐤 𝐚𝐜𝐜𝐨𝐮𝐧𝐭 𝐚𝐠𝐚𝐢𝐧
login.callBackError=𝐀𝐧 𝐞𝐫𝐫𝐨𝐫 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝 𝐰𝐡𝐞𝐧 𝐜𝐚𝐥𝐥𝐛𝐚𝐜𝐤 𝐥𝐢𝐬𝐭𝐞𝐧𝐌𝐐𝐓𝐓
login.userBanned=𝐘𝐨𝐮'𝐯𝐞 𝐛𝐞𝐞𝐧 𝐛𝐚𝐧𝐧𝐞𝐝 𝐟𝐫𝐨𝐦 𝐮𝐬𝐢𝐧𝐠 𝐚 𝐛𝐨𝐭!!
login.checkGbanError=𝐀𝐧 𝐞𝐫𝐫𝐨𝐫 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝 𝐰𝐡𝐢𝐥𝐞 𝐜𝐡𝐞𝐜𝐤𝐢𝐧𝐠 𝐆𝐁𝐀𝐍, 𝐭𝐫𝐲 𝐮𝐩𝐝𝐚𝐭𝐞 𝐬𝐨𝐮𝐫𝐜𝐞 𝐭𝐨 𝐥𝐚𝐭𝐞𝐬𝐭 𝐯𝐞𝐫𝐬𝐢𝐨𝐧 (𝐨𝐩𝐞𝐧 𝐜𝐦𝐝 𝐚𝐧𝐝 𝐭𝐲𝐩𝐞: 𝐧𝐨𝐝𝐞 𝐮𝐩𝐝𝐚𝐭𝐞)
login.gbanMessage=𝐘𝐨𝐮 𝐡𝐚𝐯𝐞 𝐛𝐞𝐞𝐧 𝐛𝐚𝐧𝐧𝐞𝐝 𝐟𝐫𝐨𝐦 𝐭𝐡𝐞 𝐆𝐨𝐚𝐭-𝐁𝐨𝐭 𝐩𝐫𝐨𝐣𝐞𝐜𝐭 𝐨𝐧 %1 𝐟𝐨𝐫 𝐭𝐡𝐞 𝐫𝐞𝐚𝐬𝐨𝐧: %2\n» 𝐓𝐢𝐦𝐞: %3
login.gbanMessageToDate=𝐘𝐨𝐮 𝐡𝐚𝐯𝐞 𝐛𝐞𝐞𝐧 𝐛𝐚𝐧𝐧𝐞𝐝 𝐟𝐫𝐨𝐦 𝐭𝐡𝐞 𝐆𝐨𝐚𝐭-𝐁𝐨𝐭 𝐩𝐫𝐨𝐣𝐞𝐜𝐭 𝐨𝐧 %1 𝐟𝐨𝐫 𝐭𝐡𝐞 𝐫𝐞𝐚𝐬𝐨𝐧: %2\n» 𝐓𝐢𝐦𝐞: %3\n» 𝐓𝐨 𝐝𝐚𝐭𝐞: %4
login.gbanAdminMessage=𝐔𝐬𝐞𝐫 %1 𝐡𝐚𝐬 𝐛𝐞𝐞𝐧 𝐛𝐚𝐧𝐧𝐞𝐝 𝐟𝐫𝐨𝐦 𝐭𝐡𝐞 𝐆𝐨𝐚𝐭-𝐁𝐨𝐭 𝐩𝐫𝐨𝐣𝐞𝐜𝐭 𝐨𝐧 %2 𝐟𝐨𝐫 𝐭𝐡𝐞 𝐫𝐞𝐚𝐬𝐨𝐧: %3
login.openServerUptimeSuccess=🚀 𝐎𝐩𝐞𝐧𝐞𝐝 𝐮𝐩𝐭𝐢𝐦𝐞 𝐬𝐞𝐫𝐯𝐞𝐫: %1
login.openServerUptimeError=𝐀𝐧 𝐞𝐫𝐫𝐨𝐫 𝐡𝐚𝐬 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝, 𝐜𝐚𝐧𝐧𝐨𝐭 𝐨𝐩𝐞𝐧 𝐬𝐞𝐫𝐯𝐞𝐫 𝐮𝐩𝐭𝐢𝐦𝐞
login.restartListenMessage=𝐋𝐢𝐬𝐭𝐞𝐧𝐌𝐐𝐓𝐓 𝐫𝐞𝐬𝐭𝐚𝐫𝐭 𝐞𝐧𝐚𝐛𝐥𝐞𝐝 𝐞𝐯𝐞𝐫𝐲 %1
login.stopRestartListenMessage=𝐋𝐢𝐬𝐭𝐞𝐧𝐌𝐐𝐓𝐓 𝐫𝐞𝐬𝐭𝐚𝐫𝐭 𝐝𝐢𝐬𝐚𝐛𝐥𝐞𝐝
login.restartListenMessageError=𝐀𝐧 𝐞𝐫𝐫𝐨𝐫 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝 𝐰𝐡𝐞𝐧 𝐫𝐞𝐬𝐭𝐚𝐫𝐭𝐢𝐧𝐠 𝐋𝐢𝐬𝐭𝐞𝐧𝐌𝐐𝐓𝐓
login.restartListenMessage2=𝐒𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲 𝐫𝐞𝐬𝐭𝐚𝐫𝐭𝐞𝐝 𝐋𝐢𝐬𝐭𝐞𝐧𝐌𝐐𝐓𝐓
login.refreshCookieAfter=𝐑𝐞𝐟𝐫𝐞𝐬𝐡𝐢𝐧𝐠 𝐜𝐨𝐨𝐤𝐢𝐞 𝐚𝐟𝐭𝐞𝐫 %1
login.listenMqttClose=𝐋𝐢𝐬𝐭𝐞𝐧𝐌𝐐𝐓𝐓 𝐜𝐥𝐨𝐬𝐞𝐝
login.listenMqttCloseByUser=𝐋𝐢𝐬𝐭𝐞𝐧𝐌𝐐𝐓𝐓 𝐜𝐥𝐨𝐬𝐞𝐝 𝐛𝐲 𝐮𝐬𝐞𝐫
login.retryCheckLiveCookie=𝐑𝐞𝐭𝐫𝐲𝐢𝐧𝐠 𝐭𝐨 𝐜𝐡𝐞𝐜𝐤 𝐜𝐨𝐨𝐤𝐢𝐞... %1
login.startBotSuccess=𝐁𝐨𝐭 𝐡𝐚𝐬 𝐛𝐞𝐞𝐧 𝐬𝐭𝐚𝐫𝐭𝐞𝐝 𝐬𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲, 𝐬𝐭𝐚𝐫𝐭 𝐫𝐞𝐜𝐞𝐢𝐯𝐢𝐧𝐠 𝐦𝐞𝐬𝐬𝐚𝐠𝐞𝐬 𝐟𝐫𝐨𝐦 𝐮𝐬𝐞𝐫𝐬

version.tooOldVersion=𝐘𝐨𝐮 𝐚𝐫𝐞 𝐮𝐬𝐢𝐧𝐠 𝐚 𝐭𝐨𝐨 𝐨𝐥𝐝 𝐯𝐞𝐫𝐬𝐢𝐨𝐧 𝐨𝐟 𝐆𝐨𝐚𝐭-𝐁𝐨𝐭, 𝐩𝐥𝐞𝐚𝐬𝐞 𝐮𝐩𝐝𝐚𝐭𝐞 𝐭𝐨 𝐭𝐡𝐞 𝐥𝐚𝐭𝐞𝐬𝐭 𝐯𝐞𝐫𝐬𝐢𝐨𝐧 𝐛𝐲 𝐭𝐲𝐩𝐢𝐧𝐠 𝐭𝐡𝐞 𝐜𝐨𝐦𝐦𝐚𝐧𝐝: %1 𝐢𝐧𝐭𝐨 𝐭𝐡𝐞 𝐜𝐦𝐝/𝐜𝐨𝐧𝐬𝐨𝐥𝐞/𝐭𝐞𝐫𝐦𝐢𝐧𝐚𝐥/𝐬𝐡𝐞𝐥𝐥

# bot/custom.js
custom.refreshedFb_dtsg=𝐑𝐞𝐟𝐫𝐞𝐬𝐡𝐞𝐝 𝐟𝐛_𝐝𝐭𝐬𝐠 𝐚𝐧𝐝 𝐣𝐚𝐳𝐨𝐞𝐬𝐭 𝐬𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲
custom.refreshedFb_dtsgError=𝐀𝐧 𝐞𝐫𝐫𝐨𝐫 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝 𝐰𝐡𝐞𝐧 𝐫𝐞𝐟𝐫𝐞𝐬𝐡𝐢𝐧𝐠 𝐟𝐛_𝐝𝐭𝐬𝐠 𝐚𝐧𝐝 𝐣𝐚𝐳𝐨𝐞𝐬𝐭

# bot/login/loadData.js
loadData.loadThreadDataSuccess=𝐋𝐨𝐚𝐝𝐞𝐝 %1 𝐠𝐫𝐨𝐮𝐩'𝐬 𝐝𝐚𝐭𝐚 𝐬𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲!
loadData.loadUserDataSuccess=𝐋𝐨𝐚𝐝𝐞𝐝 %1 𝐮𝐬𝐞𝐫'𝐬 𝐝𝐚𝐭𝐚 𝐬𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲!
loadData.refreshingThreadData=𝐔𝐩𝐝𝐚𝐭𝐢𝐧𝐠 𝐭𝐡𝐞 𝐢𝐧𝐟𝐨𝐫𝐦𝐚𝐭𝐢𝐨𝐧 𝐨𝐟 𝐭𝐡𝐞 𝐠𝐫𝐨𝐮𝐩𝐬...
loadData.refreshThreadDataSuccess=𝐔𝐩𝐝𝐚𝐭𝐞𝐝 𝐢𝐧𝐟𝐨𝐫𝐦𝐚𝐭𝐢𝐨𝐧 𝐨𝐟 %1 𝐠𝐫𝐨𝐮𝐩!
loadData.refreshThreadDataError=𝐒𝐨𝐦𝐞𝐭𝐡𝐢𝐧𝐠 𝐰𝐞𝐧𝐭 𝐰𝐫𝐨𝐧𝐠 𝐰𝐡𝐞𝐧 𝐮𝐩𝐝𝐚𝐭𝐢𝐧𝐠 𝐭𝐡𝐞 𝐠𝐫𝐨𝐮𝐩𝐬 𝐢𝐧𝐟𝐨𝐫𝐦𝐚𝐭𝐢𝐨𝐧!

# bot/login/loadScripts.js
loadScripts.loadScriptsError=𝐓𝐡𝐞 %1 𝐟𝐢𝐥𝐞𝐬 𝐡𝐚𝐯𝐞 𝐚𝐧 𝐞𝐫𝐫𝐨𝐫 𝐝𝐮𝐫𝐢𝐧𝐠 𝐥𝐨𝐚𝐝𝐢𝐧𝐠:
loadScripts.loadScriptsNotMatchOrigin=𝐓𝐡𝐞 %1 𝐟𝐢𝐥𝐞𝐬 𝐝𝐨 𝐧𝐨𝐭 𝐦𝐚𝐭𝐜𝐡 𝐭𝐡𝐞 𝐨𝐫𝐢𝐠𝐢𝐧𝐚𝐥 𝐟𝐢𝐥𝐞𝐬 𝐨𝐧 𝐭𝐡𝐞 𝐠𝐢𝐭𝐡𝐮𝐛 𝐩𝐫𝐨𝐣𝐞𝐜𝐭, 𝐦𝐚𝐤𝐞 𝐬𝐮𝐫𝐞 𝐭𝐡𝐚𝐭 𝐭𝐡𝐞𝐬𝐞 𝐜𝐨𝐦𝐦𝐚𝐧𝐝 𝐟𝐢𝐥𝐞𝐬 𝐚𝐫𝐞 𝐫𝐞𝐥𝐢𝐚𝐛𝐥𝐞:
loadScripts.NOT_FOUND=𝐍𝐎𝐓 𝐅𝐎𝐔𝐍𝐃 𝐈𝐍 𝐓𝐇𝐄 𝐎𝐑𝐈𝐆𝐈𝐍𝐀𝐋 𝐒𝐎𝐔𝐑𝐂𝐄 𝐂𝐎𝐃𝐄:
loadScripts.NOT_MATCH=𝐃𝐎𝐄𝐒 𝐍𝐎𝐓 𝐌𝐀𝐓𝐂𝐇 𝐓𝐇𝐄 𝐎𝐑𝐈𝐆𝐈𝐍𝐀𝐋 𝐒𝐎𝐔𝐑𝐂𝐄 𝐂𝐎𝐃𝐄:

# bot/login/socketIO.js
socketIO.connected=𝐂𝐨𝐧𝐧𝐞𝐜𝐭𝐞𝐝 𝐭𝐨 𝐬𝐨𝐜𝐤𝐞𝐭.𝐢𝐨 𝐬𝐞𝐫𝐯𝐞𝐫
socketIO.error=𝐀𝐧 𝐞𝐫𝐫𝐨𝐫 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝 𝐰𝐡𝐞𝐧 𝐜𝐨𝐧𝐧𝐞𝐜𝐭𝐢𝐧𝐠 𝐭𝐨 𝐭𝐡𝐞 𝐬𝐨𝐜𝐤𝐞𝐭.𝐢𝐨 𝐬𝐞𝐫𝐯𝐞𝐫

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=𝐆𝐫𝐨𝐮𝐩𝐬 𝐰𝐢𝐭𝐡 𝐢𝐝 '%1' 𝐜𝐚𝐧𝐧𝐨𝐭 𝐛𝐞 𝐰𝐫𝐢𝐭𝐭𝐞𝐧 𝐭𝐨 𝐭𝐡𝐞 𝐝𝐚𝐭𝐚𝐛𝐚𝐬𝐞!
handlerCheckData.cantCreateUser=𝐔𝐬𝐞𝐫𝐬 𝐰𝐢𝐭𝐡 𝐢𝐝 '%1' 𝐜𝐚𝐧𝐧𝐨𝐭 𝐛𝐞 𝐰𝐫𝐢𝐭𝐭𝐞𝐧 𝐭𝐨 𝐭𝐡𝐞 𝐝𝐚𝐭𝐚𝐛𝐚𝐬𝐞!

# bot/handler/handlerEvents.js
handlerEvents.userBanned=⚠️ 𝐁𝐚𝐧𝐧𝐞𝐝 𝐔𝐬𝐞𝐫\n╔══════════════════╗\n  𝐑𝐞𝐚𝐬𝐨𝐧 : %1\n  𝐓𝐢𝐦𝐞   : %2\n  𝐔𝐬𝐞𝐫   : %3\n╚══════════════════╝
handlerEvents.threadBanned=⚠️ 𝐁𝐚𝐧𝐧𝐞𝐝 𝐆𝐫𝐨𝐮𝐩\n╔══════════════════╗\n  𝐑𝐞𝐚𝐬𝐨𝐧   : %1\n  𝐓𝐢𝐦𝐞     : %2\n  𝐓𝐡𝐫𝐞𝐚𝐝   : %3\n╚══════════════════╝
handlerEvents.onlyAdminBox=⚠️ 𝐀𝐝𝐦𝐢𝐧 𝐎𝐧𝐥𝐲 𝐙𝐨𝐧𝐞\n» 𝐓𝐡𝐢𝐬 𝐛𝐨𝐭 𝐢𝐬 𝐫𝐞𝐬𝐭𝐫𝐢𝐜𝐭𝐞𝐝 𝐭𝐨 𝐚𝐝𝐦𝐢𝐧𝐬 𝐢𝐧 𝐭𝐡𝐢𝐬 𝐠𝐫𝐨𝐮𝐩.
handlerEvents.onlyAdminBot=⚠️ 𝐁𝐨𝐭 𝐀𝐝𝐦𝐢𝐧 𝐎𝐧𝐥𝐲\n» 𝐘𝐨𝐮 𝐜𝐚𝐧'𝐭 𝐮𝐬𝐞 𝐭𝐡𝐢𝐬 𝐜𝐨𝐦𝐦𝐚𝐧𝐝.
handlerEvents.commandNotFound=❌ 𝐂𝐨𝐦𝐦𝐚𝐧𝐝 𝐍𝐨𝐭 𝐅𝐨𝐮𝐧𝐝\n🤖 𝐓𝐡𝐢𝐬 𝐜𝐨𝐦𝐦𝐚𝐧𝐝 𝐝𝐨𝐞𝐬𝐧'𝐭 𝐞𝐱𝐢𝐬𝐭\n📑 𝐔𝐬𝐞 %2help 𝐭𝐨 𝐬𝐞𝐞 𝐚𝐥𝐥 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐬
handlerEvents.commandNotFoundSuggestion=❌ 𝐂𝐨𝐦𝐦𝐚𝐧𝐝 𝐍𝐨𝐭 𝐅𝐨𝐮𝐧𝐝\n💡 𝐃𝐢𝐝 𝐲𝐨𝐮 𝐦𝐞𝐚𝐧: "%2%1"
handlerEvents.commandNotFound2=♻️ 𝐏𝐬𝐬𝐭! 𝐈'𝐦 𝐚𝐜𝐭𝐢𝐯𝐞 𝐡𝐞𝐫𝐞~\n» 𝐌𝐲 𝐩𝐫𝐞𝐟𝐢𝐱 𝐢𝐬 "%1" — 𝐭𝐫𝐲 %1help 💬
handlerEvents.commandSyntaxError=⚠️ 𝐈𝐧𝐜𝐨𝐫𝐫𝐞𝐜𝐭 𝐒𝐲𝐧𝐭𝐚𝐱\n» 𝐔𝐬𝐞 %1help %2 𝐭𝐨 𝐬𝐞𝐞 𝐜𝐨𝐫𝐫𝐞𝐜𝐭 𝐮𝐬𝐚𝐠𝐞.
handlerEvents.onlyAdmin=⚠️ 𝐆𝐫𝐨𝐮𝐩 𝐀𝐝𝐦𝐢𝐧 𝐑𝐞𝐪𝐮𝐢𝐫𝐞𝐝\n» 𝐎𝐧𝐥𝐲 𝐚𝐝𝐦𝐢𝐧𝐬 𝐜𝐚𝐧 𝐮𝐬𝐞 "%1".
handlerEvents.onlyAdminToUseOnReply=⚠️ 𝐀𝐝𝐦𝐢𝐧 𝐑𝐞𝐩𝐥𝐲 𝐑𝐞𝐪𝐮𝐢𝐫𝐞𝐝\n» 𝐎𝐧𝐥𝐲 𝐚𝐝𝐦𝐢𝐧𝐬 𝐜𝐚𝐧 𝐮𝐬𝐞 𝐫𝐞𝐩𝐥𝐲 𝐨𝐧 "%1".
handlerEvents.onlyAdminToUseOnReaction=⚠️ 𝐀𝐝𝐦𝐢𝐧 𝐑𝐞𝐚𝐜𝐭𝐢𝐨𝐧 𝐑𝐞𝐪𝐮𝐢𝐫𝐞𝐝\n» 𝐎𝐧𝐥𝐲 𝐚𝐝𝐦𝐢𝐧𝐬 𝐜𝐚𝐧 𝐫𝐞𝐚𝐜𝐭 𝐨𝐧 "%1".
handlerEvents.onlyAdminBot2=⚠️ 𝐁𝐨𝐭 𝐀𝐝𝐦𝐢𝐧 𝐎𝐧𝐥𝐲\n» 𝐂𝐨𝐦𝐦𝐚𝐧𝐝 "%1" 𝐢𝐬 𝐫𝐞𝐬𝐭𝐫𝐢𝐜𝐭𝐞𝐝.
handlerEvents.onlyAdminBot2ToUseOnReply=⚠️ 𝐁𝐨𝐭 𝐀𝐝𝐦𝐢𝐧 𝐑𝐞𝐩𝐥𝐲 𝐎𝐧𝐥𝐲\n» 𝐑𝐞𝐩𝐥𝐲 𝐨𝐧 "%1" 𝐢𝐬 𝐫𝐞𝐬𝐭𝐫𝐢𝐜𝐭𝐞𝐝.
handlerEvents.onlyAdminBot2ToUseOnReaction=⚠️ 𝐁𝐨𝐭 𝐀𝐝𝐦𝐢𝐧 𝐑𝐞𝐚𝐜𝐭 𝐎𝐧𝐥𝐲\n» 𝐑𝐞𝐚𝐜𝐭𝐢𝐨𝐧 𝐨𝐧 "%1" 𝐢𝐬 𝐫𝐞𝐬𝐭𝐫𝐢𝐜𝐭𝐞𝐝.
handlerEvents.waitingForCommand=⏳ 𝐂𝐨𝐨𝐥𝐝𝐨𝐰𝐧 𝐀𝐜𝐭𝐢𝐯𝐞\n» 𝐏𝐥𝐞𝐚𝐬𝐞 𝐰𝐚𝐢𝐭 %1𝐬 𝐛𝐞𝐟𝐨𝐫𝐞 𝐮𝐬𝐢𝐧𝐠 𝐭𝐡𝐢𝐬 𝐜𝐨𝐦𝐦𝐚𝐧𝐝 𝐚𝐠𝐚𝐢𝐧.
handlerEvents.errorOccurred=💢 𝐄𝐫𝐫𝐨𝐫 𝐃𝐞𝐭𝐞𝐜𝐭𝐞𝐝 [ %1 ]\n╔══════════════════╗\n  𝐂𝐦𝐝 : "%2"\n╚══════════════════╝\n%3
handlerEvents.errorOccurred2=💢 𝐄𝐫𝐫𝐨𝐫 𝐃𝐞𝐭𝐞𝐜𝐭𝐞𝐝 [ %1 ]\n╔══════════════════╗\n  𝐨𝐧𝐂𝐡𝐚𝐭 : "%2"\n╚══════════════════╝\n%3
handlerEvents.errorOccurred3=💢 𝐄𝐫𝐫𝐨𝐫 𝐃𝐞𝐭𝐞𝐜𝐭𝐞𝐝 [ %1 ]\n╔══════════════════╗\n  𝐨𝐧𝐑𝐞𝐩𝐥𝐲 : "%2"\n╚══════════════════╝\n%3
handlerEvents.errorOccurred4=💢 𝐄𝐫𝐫𝐨𝐫 𝐃𝐞𝐭𝐞𝐜𝐭𝐞𝐝 [ %1 ]\n╔══════════════════╗\n  𝐨𝐧𝐑𝐞𝐚𝐜𝐭𝐢𝐨𝐧 : "%2"\n╚══════════════════╝\n%3
handlerEvents.errorOccurred5=💢 𝐄𝐫𝐫𝐨𝐫 𝐃𝐞𝐭𝐞𝐜𝐭𝐞𝐝 [ %1 ]\n╔══════════════════╗\n  𝐨𝐧𝐄𝐯𝐞𝐧𝐭 : "%2"\n╚══════════════════╝\n%3
handlerEvents.errorOccurred6=💢 𝐄𝐫𝐫𝐨𝐫 𝐃𝐞𝐭𝐞𝐜𝐭𝐞𝐝 [ %1 ]\n╔══════════════════╗\n  𝐨𝐧𝐄𝐯𝐞𝐧𝐭 : "%2"\n╚══════════════════╝\n%3
handlerEvents.errorOccurred7=💢 𝐄𝐫𝐫𝐨𝐫 𝐃𝐞𝐭𝐞𝐜𝐭𝐞𝐝 [ %1 ]\n╔══════════════════╗\n  𝐨𝐧𝐀𝐧𝐲𝐄𝐯𝐞𝐧𝐭 : "%2"\n╚══════════════════╝\n%3
handlerEvents.cannotFindCommandName=❌ 𝐅𝐚𝐢𝐥𝐞𝐝 𝐭𝐨 𝐄𝐱𝐞𝐜𝐮𝐭𝐞\n» 𝐂𝐚𝐧'𝐭 𝐟𝐢𝐧𝐝 𝐜𝐨𝐦𝐦𝐚𝐧𝐝 𝐧𝐚𝐦𝐞 𝐟𝐨𝐫 𝐫𝐞𝐩𝐥𝐲!
handlerEvents.cannotFindCommand=❌ 𝐅𝐚𝐢𝐥𝐞𝐝 𝐭𝐨 𝐄𝐱𝐞𝐜𝐮𝐭𝐞\n» 𝐂𝐚𝐧'𝐭 𝐟𝐢𝐧𝐝 𝐜𝐨𝐦𝐦𝐚𝐧𝐝 "%1" 𝐟𝐨𝐫 𝐫𝐞𝐩𝐥𝐲!

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=𝐀𝐮𝐭𝐨𝐔𝐩𝐭𝐢𝐦𝐞 𝐦𝐨𝐝𝐞 𝐭𝐮𝐫𝐧𝐞𝐝 𝐨𝐧

# database/controller/index.js
indexController.connectingMongoDB=𝐂𝐨𝐧𝐧𝐞𝐜𝐭𝐢𝐧𝐠 𝐚 𝐌𝐎𝐍𝐆𝐎𝐃𝐁 𝐝𝐚𝐭𝐚𝐛𝐚𝐬𝐞
indexController.connectMongoDBSuccess=𝐒𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲 𝐜𝐨𝐧𝐧𝐞𝐜𝐭𝐞𝐝 𝐦𝐨𝐧𝐠𝐨𝐝𝐛 𝐝𝐚𝐭𝐚𝐛𝐚𝐬𝐞!
indexController.connectMongoDBError=𝐀𝐧 𝐞𝐫𝐫𝐨𝐫 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝 𝐰𝐡𝐞𝐧 𝐜𝐨𝐧𝐧𝐞𝐜𝐭𝐢𝐧𝐠 𝐭𝐡𝐞 𝐌𝐨𝐧𝐠𝐨𝐝𝐛 𝐝𝐚𝐭𝐚𝐛𝐚𝐬𝐞:
indexController.connectingMySQL=𝐂𝐨𝐧𝐧𝐞𝐜𝐭𝐢𝐧𝐠 𝐚 𝐒𝐐𝐋𝐈𝐓𝐄 𝐝𝐚𝐭𝐚𝐛𝐚𝐬𝐞
indexController.connectMySQLSuccess=𝐒𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲 𝐜𝐨𝐧𝐧𝐞𝐜𝐭𝐞𝐝 𝐒𝐐𝐋𝐈𝐓𝐄 𝐝𝐚𝐭𝐚𝐛𝐚𝐬𝐞!
indexController.connectMySQLError=𝐀𝐧 𝐞𝐫𝐫𝐨𝐫 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝 𝐰𝐡𝐢𝐥𝐞 𝐜𝐨𝐧𝐧𝐞𝐜𝐭𝐢𝐧𝐠 𝐭𝐨 𝐚 𝐒𝐐𝐋𝐈𝐓𝐄 𝐝𝐚𝐭𝐚𝐛𝐚𝐬𝐞:

# updater.js
updater.updateTooFast=𝐏𝐥𝐞𝐚𝐬𝐞 𝐰𝐚𝐢𝐭 𝐚𝐭 𝐥𝐞𝐚𝐬𝐭 𝟓 𝐦𝐢𝐧𝐮𝐭𝐞𝐬 𝐚𝐟𝐭𝐞𝐫 𝐭𝐡𝐞 𝐥𝐚𝐬𝐭 𝐜𝐨𝐦𝐦𝐢𝐭 𝐭𝐨 𝐮𝐩𝐝𝐚𝐭𝐞 𝐰𝐢𝐭𝐡𝐨𝐮𝐭 𝐞𝐫𝐫𝐨𝐫, %1 𝐦𝐢𝐧𝐮𝐭𝐞𝐬 %2 𝐬𝐞𝐜𝐨𝐧𝐝𝐬 𝐥𝐞𝐟𝐭
updater.latestVersion=𝐘𝐨𝐮 𝐚𝐫𝐞 𝐮𝐬𝐢𝐧𝐠 𝐭𝐡𝐞 𝐥𝐚𝐭𝐞𝐬𝐭 𝐯𝐞𝐫𝐬𝐢𝐨𝐧
updater.cantFindVersion=𝐘𝐨𝐮 𝐚𝐫𝐞 𝐮𝐬𝐢𝐧𝐠 𝐚𝐧 𝐮𝐧𝐝𝐞𝐟𝐢𝐧𝐞𝐝 𝐯𝐞𝐫𝐬𝐢𝐨𝐧 (%1), 𝐩𝐥𝐞𝐚𝐬𝐞 𝐜𝐡𝐞𝐜𝐤 𝐲𝐨𝐮𝐫 𝐩𝐚𝐜𝐤𝐚𝐠𝐞.𝐣𝐬𝐨𝐧 𝐟𝐢𝐥𝐞 𝐚𝐠𝐚𝐢𝐧
updater.newVersions=𝐓𝐡𝐞𝐫𝐞 𝐚𝐫𝐞 %1 𝐧𝐞𝐰 𝐯𝐞𝐫𝐬𝐢𝐨𝐧𝐬 𝐭𝐨 𝐮𝐩𝐝𝐚𝐭𝐞, 𝐬𝐭𝐚𝐫𝐭𝐢𝐧𝐠 𝐭𝐨 𝐮𝐩𝐝𝐚𝐭𝐞...
updater.updateSuccess=𝐔𝐩𝐝𝐚𝐭𝐞 𝐬𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲%1
updater.configChanged=𝐓𝐡𝐞 %1 𝐡𝐚𝐬 𝐛𝐞𝐞𝐧 𝐜𝐡𝐚𝐧𝐠𝐞𝐝, 𝐩𝐥𝐞𝐚𝐬𝐞 𝐜𝐡𝐞𝐜𝐤 𝐲𝐨𝐮𝐫 𝐜𝐨𝐧𝐟𝐢𝐠.𝐣𝐬𝐨𝐧 𝐟𝐢𝐥𝐞 𝐚𝐠𝐚𝐢𝐧
updater.installingPackages=𝐈𝐧𝐬𝐭𝐚𝐥𝐥𝐢𝐧𝐠 𝐝𝐞𝐩𝐞𝐧𝐝𝐞𝐧𝐜𝐢𝐞𝐬 𝐟𝐨𝐫 𝐛𝐨𝐭...
updater.installSuccess=𝐈𝐧𝐬𝐭𝐚𝐥𝐥𝐞𝐝 𝐝𝐞𝐩𝐞𝐧𝐝𝐞𝐧𝐜𝐢𝐞𝐬 𝐬𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲, 𝐫𝐞𝐬𝐭𝐚𝐫𝐭 𝐭𝐡𝐞 𝐛𝐨𝐭 𝐭𝐨 𝐮𝐬𝐞 𝐭𝐡𝐞 𝐧𝐞𝐰 𝐯𝐞𝐫𝐬𝐢𝐨𝐧
updater.backupSuccess=𝐒𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲 𝐛𝐚𝐜𝐤𝐞𝐝 𝐮𝐩 𝐜𝐡𝐚𝐧𝐠𝐞𝐝 𝐟𝐢𝐥𝐞𝐬, 𝐬𝐞𝐞 𝐢𝐧 𝐭𝐡𝐞 %1 𝐟𝐨𝐥𝐝𝐞𝐫
updater.restartToApply=. 𝐑𝐞𝐬𝐭𝐚𝐫𝐭 𝐭𝐡𝐞 𝐛𝐨𝐭 𝐭𝐨 𝐚𝐩𝐩𝐥𝐲 𝐭𝐡𝐞 𝐧𝐞𝐰 𝐯𝐞𝐫𝐬𝐢𝐨𝐧
updater.skipFile=𝐓𝐡𝐞𝐫𝐞 𝐢𝐬 𝐚 𝐧𝐞𝐰 𝐯𝐞𝐫𝐬𝐢𝐨𝐧 𝐨𝐟 𝐭𝐡𝐞 %1 𝐟𝐢𝐥𝐞, 𝐛𝐮𝐭 𝐲𝐨𝐮 𝐡𝐚𝐯𝐞 𝐬𝐤𝐢𝐩𝐩𝐞𝐝 𝐭𝐡𝐢𝐬 𝐟𝐢𝐥𝐞 𝐝𝐮𝐫𝐢𝐧𝐠 𝐭𝐡𝐞 𝐮𝐩𝐝𝐚𝐭𝐞 𝐩𝐫𝐨𝐜𝐞𝐬𝐬 𝐰𝐢𝐭𝐡 𝐭𝐡𝐞 𝐜𝐨𝐦𝐦𝐞𝐧𝐭 %2 𝐢𝐧 𝐭𝐡𝐢𝐬 𝐟𝐢𝐥𝐞

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=𝐘𝐨𝐮𝐫 𝐯𝐞𝐫𝐢𝐟𝐢𝐜𝐚𝐭𝐢𝐨𝐧 𝐜𝐨𝐝𝐞 𝐢𝐬:\n%1\n𝐓𝐡𝐞 𝐯𝐞𝐫𝐢𝐟𝐢𝐜𝐚𝐭𝐢𝐨𝐧 𝐜𝐨𝐝𝐞 𝐢𝐬 𝐯𝐚𝐥𝐢𝐝 𝐟𝐨𝐫 %2 𝐦𝐢𝐧𝐮𝐭𝐞𝐬

# utils.js
utils.errorOccurred=❌ 𝐀𝐧 𝐞𝐫𝐫𝐨𝐫 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐝:\n\n%1

# for command
command.restartedBot=𝐁𝐨𝐭 𝐡𝐚𝐬 𝐛𝐞𝐞𝐧 𝐫𝐞𝐬𝐭𝐚𝐫𝐭𝐞𝐝

# dashboard/app.js
app.googleApiRefreshTokenExpired=𝐆𝐨𝐨𝐠𝐥𝐞 𝐀𝐏𝐈 𝐫𝐞𝐟𝐫𝐞𝐬𝐡 𝐭𝐨𝐤𝐞𝐧 𝐡𝐚𝐬 𝐞𝐱𝐩𝐢𝐫𝐞𝐝 𝐨𝐫 𝐛𝐞𝐞𝐧 𝐫𝐞𝐯𝐨𝐤𝐞𝐝, 𝐩𝐥𝐞𝐚𝐬𝐞 𝐠𝐞𝐭 𝐚 𝐧𝐞𝐰 𝐭𝐨𝐤𝐞𝐧 𝐚𝐭 https://developers.google.com/oauthplayground/
app.tooManyRequests=𝐓𝐨𝐨 𝐦𝐚𝐧𝐲 𝐫𝐞𝐪𝐮𝐞𝐬𝐭𝐬 𝐢𝐧 𝐭𝐡𝐞 𝐥𝐚𝐬𝐭 𝐦𝐢𝐧𝐮𝐭𝐞. 𝐏𝐥𝐞𝐚𝐬𝐞 𝐭𝐫𝐲 𝐚𝐠𝐚𝐢𝐧 𝐥𝐚𝐭𝐞𝐫.
app.notPermissionChangeFbstate=𝐘𝐨𝐮 𝐝𝐨 𝐧𝐨𝐭 𝐡𝐚𝐯𝐞 𝐩𝐞𝐫𝐦𝐢𝐬𝐬𝐢𝐨𝐧 𝐭𝐨 𝐜𝐡𝐚𝐧𝐠𝐞 𝐟𝐛𝐬𝐭𝐚𝐭𝐞!
app.notFoundFbstate=𝐏𝐥𝐞𝐚𝐬𝐞 𝐞𝐧𝐭𝐞𝐫 𝐟𝐛𝐬𝐭𝐚𝐭𝐞!
app.changedFbstateSuccess=𝐒𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲 𝐜𝐡𝐚𝐧𝐠𝐞𝐝 𝐟𝐛𝐬𝐭𝐚𝐭𝐞!
app.serverError=𝐒𝐞𝐫𝐯𝐞𝐫 𝐚𝐧 𝐞𝐫𝐫𝐨𝐫, 𝐩𝐥𝐞𝐚𝐬𝐞 𝐭𝐫𝐲 𝐚𝐠𝐚𝐢𝐧 𝐥𝐚𝐭𝐞𝐫!
